## Interface: 11403
## Author: Sam
## Version: 0.3
## Title: ClassicEraCensus
## Notes: Find a Guild
## SavedVariables: ClassicEraCensus_Account

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

Data.lua
Locales.lua

Callbacks.lua
Database.lua

Dialogs.lua

Listview.lua
Listview.xml

Templates.lua
Templates.xml

Census.lua
Comms.lua

ClassicEraCensus.lua
ClassicEraCensus.xml